[pytest]
markers =
    eth: eth related tests (bridge, etc)
    substrate: substrate related tests
    relaunch: tests that require relaunching parachain
    xcm: xcm related tests
    detail_upgrade_check: upgrade has to tested

testpaths = tests
addopts = --verbose --tb=short
